# BootstrapBlazor.SignaturePad

./: BootstrapBlazor.SignaturePad.csproj  BootstrapBlazor.SignaturePad.sln  Directory.Build.props  README.Nuget.md  README.md  README.zh-CN.md  SignaturePad.razor  SignaturePad.razor.cs
Locales/: en.json
src/BootstrapBlazor.SignaturePad/: BootstrapBlazor.SignaturePad.csproj  BootstrapBlazor.SignaturePad.xml  Directory.Build.props  SignaturePad.razor  SignaturePad.razor.cs  SignaturePad.razor.css  SignaturePad.razor.js
src/BootstrapBlazor.SignaturePad/Locales/: zh.json
src/BootstrapBlazor.SignaturePad/wwwroot/lib/signature_pad/: app.js
wwwroot/lib/signature_pad/: app.js
