<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>6.0.2</Version>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>Densen Informatica</Company>
        <Authors>Alex Chow</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.SignaturePad</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.SignaturePad</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Bootstrap Blazor SignaturePad Components</PackageTags>
        <Description>Bootstrap UI signaturePad components experience</Description>
        <AssemblyName>BootstrapBlazor.SignaturePad</AssemblyName>
        <RootNamespace>BootstrapBlazor.SignaturePad</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Locales\en.json" />
        <Content Remove="Locales\zh.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Locales\en.json" />
        <EmbeddedResource Include="Locales\zh.json" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.3" />
    </ItemGroup>
</Project>
